<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OfD-RQ-Lky">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="YBd-7e-RvM">
            <objects>
                <viewController id="OfD-RQ-Lky" customClass="MainVC" customModule="Ruler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZl-cW-uWX" customClass="DrawView" customModule="Ruler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 Goemon Software" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-j5-qrf">
                                <rect key="frame" x="0.0" y="450" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s4Y-J3-2R7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <navigationBar alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-10-EX6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kGe-0j-fjb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="定規(Ruler)V1.6" id="63J-tl-Gbj">
                                        <barButtonItem key="rightBarButtonItem" title="設定" id="xH2-UM-hzK">
                                            <connections>
                                                <segue destination="jcZ-z8-1R8" kind="presentation" modalTransitionStyle="flipHorizontal" id="elp-De-2gf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-pI-cwG">
                                <rect key="frame" x="20" y="350" width="280" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-1d-yCG">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Mbl-sH-l2a"/>
                                            <constraint firstAttribute="width" constant="80" id="bAz-O9-Mm4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-tY-Vf6">
                                        <rect key="frame" x="80" y="0.0" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Trh-dG-HiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-rX-nEH">
                                        <rect key="frame" x="80" y="20" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VKe-SI-0eL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y3a-rX-nEH" secondAttribute="trailing" id="0Av-fQ-Cra"/>
                                    <constraint firstAttribute="bottom" secondItem="y3a-rX-nEH" secondAttribute="bottom" id="9u7-71-iZD"/>
                                    <constraint firstAttribute="trailing" secondItem="aDj-tY-Vf6" secondAttribute="trailing" id="AGF-Jk-ivt"/>
                                    <constraint firstItem="iTA-1d-yCG" firstAttribute="leading" secondItem="Huf-pI-cwG" secondAttribute="leading" id="BgW-CT-bUa"/>
                                    <constraint firstItem="iTA-1d-yCG" firstAttribute="top" secondItem="Huf-pI-cwG" secondAttribute="top" id="HaY-r0-pY3"/>
                                    <constraint firstAttribute="height" constant="80" id="afk-3Y-z0y"/>
                                    <constraint firstItem="aDj-tY-Vf6" firstAttribute="leading" secondItem="Huf-pI-cwG" secondAttribute="leading" constant="80" id="epX-2V-x75"/>
                                    <constraint firstItem="aDj-tY-Vf6" firstAttribute="top" secondItem="Huf-pI-cwG" secondAttribute="top" id="fUc-ag-6fX"/>
                                    <constraint firstItem="y3a-rX-nEH" firstAttribute="leading" secondItem="Huf-pI-cwG" secondAttribute="leading" constant="80" id="m3d-Gj-9HZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAr-10-EX6" firstAttribute="trailing" secondItem="qgt-Za-dvc" secondAttribute="trailing" id="7bV-lj-jOv"/>
                            <constraint firstItem="Huf-pI-cwG" firstAttribute="leading" secondItem="qgt-Za-dvc" secondAttribute="leading" constant="20" id="D9M-VH-qEw"/>
                            <constraint firstItem="qgt-Za-dvc" firstAttribute="trailing" secondItem="Huf-pI-cwG" secondAttribute="trailing" constant="20" id="LR9-2U-DEe"/>
                            <constraint firstItem="CZ4-j5-qrf" firstAttribute="trailing" secondItem="qgt-Za-dvc" secondAttribute="trailing" id="WHj-5M-Fpl"/>
                            <constraint firstItem="CZ4-j5-qrf" firstAttribute="bottom" secondItem="qgt-Za-dvc" secondAttribute="bottom" id="X6l-lo-xgc"/>
                            <constraint firstItem="qgt-Za-dvc" firstAttribute="bottom" secondItem="Huf-pI-cwG" secondAttribute="bottom" constant="50" id="bCX-LG-Adk"/>
                            <constraint firstItem="bAr-10-EX6" firstAttribute="top" secondItem="qgt-Za-dvc" secondAttribute="top" id="bKT-cD-vOS"/>
                            <constraint firstItem="bAr-10-EX6" firstAttribute="leading" secondItem="qgt-Za-dvc" secondAttribute="leading" id="hux-8T-Uc1"/>
                            <constraint firstItem="CZ4-j5-qrf" firstAttribute="leading" secondItem="qgt-Za-dvc" secondAttribute="leading" id="wPe-2i-2rH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgt-Za-dvc"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="uZl-cW-uWX" id="5M6-FQ-Zan"/>
                        <outlet property="layoutNadView" destination="bCX-LG-Adk" id="JuI-Sr-OgR"/>
                        <outlet property="nadImage" destination="iTA-1d-yCG" id="HH9-dd-dCH"/>
                        <outlet property="nadPrLbl" destination="aDj-tY-Vf6" id="wnu-cO-yt0"/>
                        <outlet property="nadText" destination="y3a-rX-nEH" id="1Hn-5W-p3S"/>
                        <outlet property="nadView" destination="Huf-pI-cwG" id="t6B-B9-F0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1P-sT-ZIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="59.154929577464792"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="QU8-0k-cc1">
            <objects>
                <viewController id="jcZ-z8-1R8" customClass="SettingVC" customModule="Ruler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCk-Cs-ZWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-Rr-nj3">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WyF-a0-oYk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="設定" id="Qgh-6a-hpK">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="umw-aB-zFQ">
                                            <connections>
                                                <segue destination="Fkk-0S-fpd" kind="unwind" unwindAction="BackMainWithSegue:" id="r8g-Tj-xe8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景色 (mm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-6f-z7X">
                                <rect key="frame" x="10" y="84" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UGl-Lp-ldh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-zd-FcU">
                                <rect key="frame" x="10" y="109" width="300" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Stl-kT-o9K"/>
                                </constraints>
                                <segments>
                                    <segment title="黒"/>
                                    <segment title="白"/>
                                    <segment title="赤"/>
                                    <segment title="緑"/>
                                    <segment title="青"/>
                                </segments>
                                <connections>
                                    <action selector="chgColor1:" destination="jcZ-z8-1R8" eventType="valueChanged" id="yKW-aq-Rs9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字色 (mm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-hp-FjM">
                                <rect key="frame" x="10" y="154" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mHt-MU-5Er"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="75c-so-iZ8">
                                <rect key="frame" x="10" y="179" width="300" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7rG-iW-hdr"/>
                                </constraints>
                                <segments>
                                    <segment title="黒"/>
                                    <segment title="白"/>
                                    <segment title="赤"/>
                                    <segment title="緑"/>
                                    <segment title="青"/>
                                </segments>
                                <connections>
                                    <action selector="chgColor2:" destination="jcZ-z8-1R8" eventType="valueChanged" id="aqt-NL-dt2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景色 (inch)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-Vp-RsC">
                                <rect key="frame" x="10" y="224" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fA5-iJ-kTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字色 (inch)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-iQ-QNh">
                                <rect key="frame" x="10" y="294" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eTl-gq-sga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-aZ-QNE">
                                <rect key="frame" x="10" y="319" width="300" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MkI-Co-VCP"/>
                                </constraints>
                                <segments>
                                    <segment title="黒"/>
                                    <segment title="白"/>
                                    <segment title="赤"/>
                                    <segment title="緑"/>
                                    <segment title="青"/>
                                </segments>
                                <connections>
                                    <action selector="chgColor4:" destination="jcZ-z8-1R8" eventType="valueChanged" id="rX5-Rr-OhT"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-9g-796">
                                <rect key="frame" x="10" y="249" width="300" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kBa-yQ-69M"/>
                                </constraints>
                                <segments>
                                    <segment title="黒"/>
                                    <segment title="白"/>
                                    <segment title="赤"/>
                                    <segment title="緑"/>
                                    <segment title="青"/>
                                </segments>
                                <connections>
                                    <action selector="chgColor3:" destination="jcZ-z8-1R8" eventType="valueChanged" id="CjN-dS-g1J"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2E-hp-FjM" firstAttribute="leading" secondItem="Vg6-9h-68W" secondAttribute="leading" constant="10" id="0Dh-DJ-4DM"/>
                            <constraint firstItem="L3c-Rr-nj3" firstAttribute="top" secondItem="Vg6-9h-68W" secondAttribute="top" id="0ai-cl-7dD"/>
                            <constraint firstItem="P2E-hp-FjM" firstAttribute="top" secondItem="drQ-zd-FcU" secondAttribute="bottom" constant="20" id="2dY-pR-d2Z"/>
                            <constraint firstItem="Vg6-9h-68W" firstAttribute="trailing" secondItem="gLF-9g-796" secondAttribute="trailing" constant="10" id="3jK-jd-c29"/>
                            <constraint firstItem="6ch-iQ-QNh" firstAttribute="top" secondItem="gLF-9g-796" secondAttribute="bottom" constant="20" id="CjQ-89-U89"/>
                            <constraint firstItem="Vg6-9h-68W" firstAttribute="trailing" secondItem="hzk-Vp-RsC" secondAttribute="trailing" constant="10" id="Lii-OP-y6G"/>
                            <constraint firstItem="Vg6-9h-68W" firstAttribute="trailing" secondItem="P2E-hp-FjM" secondAttribute="trailing" constant="10" id="Stv-jd-fFn"/>
                            <constraint firstItem="hzk-Vp-RsC" firstAttribute="leading" secondItem="Vg6-9h-68W" secondAttribute="leading" constant="10" id="TuS-aI-a9R"/>
                            <constraint firstItem="gLF-9g-796" firstAttribute="top" secondItem="hzk-Vp-RsC" secondAttribute="bottom" id="YTk-Kf-QhT"/>
                            <constraint firstItem="gLF-9g-796" firstAttribute="leading" secondItem="Vg6-9h-68W" secondAttribute="leading" constant="10" id="ZBT-cB-aUn"/>
                            <constraint firstItem="75c-so-iZ8" firstAttribute="top" secondItem="P2E-hp-FjM" secondAttribute="bottom" id="Zxn-Ew-W7h"/>
                            <constraint firstItem="Vg6-9h-68W" firstAttribute="trailing" secondItem="1wB-6f-z7X" secondAttribute="trailing" constant="10" id="e2l-u8-wpm"/>
                            <constraint firstItem="L3c-Rr-nj3" firstAttribute="trailing" secondItem="Vg6-9h-68W" secondAttribute="trailing" id="ezh-Ya-GDu"/>
                            <constraint firstItem="1wB-6f-z7X" firstAttribute="top" secondItem="L3c-Rr-nj3" secondAttribute="bottom" constant="20" id="f70-ko-UC5"/>
                            <constraint firstItem="xNx-aZ-QNE" firstAttribute="leading" secondItem="Vg6-9h-68W" secondAttribute="leading" constant="10" id="hPf-SN-zaI"/>
                            <constraint firstItem="75c-so-iZ8" firstAttribute="leading" secondItem="Vg6-9h-68W" secondAttribute="leading" constant="10" id="hdR-dH-nwk"/>
                            <constraint firstItem="L3c-Rr-nj3" firstAttribute="leading" secondItem="Vg6-9h-68W" secondAttribute="leading" id="icB-fi-cDL"/>
                            <constraint firstItem="Vg6-9h-68W" firstAttribute="trailing" secondItem="drQ-zd-FcU" secondAttribute="trailing" constant="10" id="oUe-au-iJ6"/>
                            <constraint firstItem="hzk-Vp-RsC" firstAttribute="top" secondItem="75c-so-iZ8" secondAttribute="bottom" constant="20" id="pMK-xK-VWZ"/>
                            <constraint firstItem="drQ-zd-FcU" firstAttribute="top" secondItem="1wB-6f-z7X" secondAttribute="bottom" id="qTm-y4-SiO"/>
                            <constraint firstItem="Vg6-9h-68W" firstAttribute="trailing" secondItem="75c-so-iZ8" secondAttribute="trailing" constant="10" id="t66-Pm-oC7"/>
                            <constraint firstItem="1wB-6f-z7X" firstAttribute="leading" secondItem="Vg6-9h-68W" secondAttribute="leading" constant="10" id="v3E-Re-uHG"/>
                            <constraint firstItem="Vg6-9h-68W" firstAttribute="trailing" secondItem="xNx-aZ-QNE" secondAttribute="trailing" constant="10" id="vFp-kY-j6K"/>
                            <constraint firstItem="xNx-aZ-QNE" firstAttribute="top" secondItem="6ch-iQ-QNh" secondAttribute="bottom" id="wQ1-Hu-bpO"/>
                            <constraint firstItem="drQ-zd-FcU" firstAttribute="leading" secondItem="Vg6-9h-68W" secondAttribute="leading" constant="10" id="wtj-5G-WUa"/>
                            <constraint firstItem="Vg6-9h-68W" firstAttribute="trailing" secondItem="6ch-iQ-QNh" secondAttribute="trailing" constant="10" id="yw9-Jv-ThO"/>
                            <constraint firstItem="6ch-iQ-QNh" firstAttribute="leading" secondItem="Vg6-9h-68W" secondAttribute="leading" constant="10" id="zxX-wO-fcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg6-9h-68W"/>
                    </view>
                    <connections>
                        <outlet property="selColor1" destination="drQ-zd-FcU" id="XlE-UO-Oja"/>
                        <outlet property="selColor2" destination="75c-so-iZ8" id="1ET-1i-Dms"/>
                        <outlet property="selColor3" destination="gLF-9g-796" id="Eze-wq-5Cu"/>
                        <outlet property="selColor4" destination="xNx-aZ-QNE" id="Pm8-Q3-Xsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhx-WO-daO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fkk-0S-fpd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="405" y="56"/>
        </scene>
    </scenes>
</document>
